```json
{
  "title": "Параллелограмм ABCD",
  "canvas": {"width": 560, "height": 380, "x_min": -1, "x_max": 11, "y_min": -1, "y_max": 6},
  "points": {
    "A": {"x": 1, "y": 0, "label_dx": -12, "label_dy": 12},
    "B": {"x": 6, "y": 5, "label_dx": 8, "label_dy": 12},
    "C": {"x": 10, "y": 5, "label_dx": 12, "label_dy": 12},
    "D": {"x": 5, "y": 0, "label_dx": 8, "label_dy": 12},
    "O": {"x": 6, "y": 2.5, "label_dx": 8, "label_dy": -12}
  },
  "steps": [
    {
      "text": "Параллелограмм $ABCD$ с основаниями $AB = 5$ и $AD = 8$. Угол между диагоналями равен $60^\circ$. Диагонали пересекаются в точке $O$.",
      "objects": [
        {"type": "point", "id": "A"},
        {"type": "point", "id": "B"},
        {"type": "point", "id": "C"},
        {"type": "point", "id": "D"},
        {"type": "segment", "id": "s_AB", "from_point": "A", "to_point": "B", "style": {"stroke": "#2980b9", "stroke_width": 1.8}},
        {"type": "segment", "id": "s_AD", "from_point": "A", "to_point": "D", "style": {"stroke": "#e74c3c", "stroke_width": 1.8}},
        {"type": "segment", "id": "s_BC", "from_point": "B", "to_point": "C", "style": {"stroke": "#2980b9", "stroke_width": 1.8}},
        {"type": "segment", "id": "s_CD", "from_point": "C", "to_point": "D", "style": {"stroke": "#e74c3c", "stroke_width": 1.8}}
      ],
      "annotations": [
        {"type": "label", "id": "lbl_AB", "text": "AB = 5", "anchor": "A", "dx": -0.5, "dy": 0.8, "color": "#2980b9", "font_size": 12},
        {"type": "label", "id": "lbl_AD", "text": "AD = 8", "anchor": "A", "dx": 0.5, "dy": 0.8, "color": "#e74c3c", "font_size": 12}
      ],
      "constraints": [],
      "caption": "Параллелограмм ABCD"
    },
    {
      "text": "Диагонали $AC$ и $BD$ пересекаются в точке $O$. Угол между диагоналями равен $60^\circ$.",
      "objects": [
        {"type": "point", "id": "O"},
        {"type": "segment", "id": "s_AC", "from_point": "A", "to_point": "C", "style": {"stroke": "#27ae60", "stroke_width": 1.8}},
        {"type": "segment", "id": "s_BD", "from_point": "B", "to_point": "D", "style": {"stroke": "#8e44ad", "stroke_width": 1.8}}
      ],
      "annotations": [
        {"type": "label", "id": "lbl_AO", "text": "AO", "anchor": "A", "dx": 0.5, "dy": 0.3, "color": "#27ae60", "font_size": 12},
        {"type": "label", "id": "lbl_BO", "text": "BO", "anchor": "B", "dx": -0.5, "dy": 0.3, "color": "#8e44ad", "font_size": 12},
        {"type": "label", "id": "lbl_60", "text": "60$^\circ$", "anchor": "O", "dx": 0.3, "dy": -0.5, "color": "#e74c3c", "font_size": 13}
      ],
      "constraints": [],
      "caption": "Диагонали и угол между ними"
    },
    {
      "text": "Пусть $AO = x$, $BO = y$. Тогда $CO = x$, $DO = y$. По теореме Пифагора в треугольнике $AOB$: $x^2 + y^2 - 2xy \cdot \cos(60^\circ) = AB^2 = 25$.",
      "objects": [],
      "annotations": [],
      "constraints": [],
      "caption": "Применение теоремы Пифагора"
    },
    {
      "text": "Аналогично, в треугольнике $COD$: $x^2 + y^2 - 2xy \cdot \cos(60^\circ) = CD^2 = 25$. Следовательно, $AB = CD = 5$.",
      "objects": [],
      "annotations": [],
      "constraints": [],
      "caption": "Равенство длин сторон"
    },
    {
      "text": "Параллелограмм $ABCD$ является ромбом. Диагонали ромба перпендикулярны и делят друг друга пополам. Следовательно, $AO = OC = \frac{AC}{2}$.",
      "objects": [],
      "annotations": [],
      "constraints": [],
      "caption": "Свойства ромба"
    },
    {
      "text": "По теореме Пифагора в треугольнике $AOB$: $x^2 + y^2 - 2xy \cdot \cos(60^\circ) = 25$. Подставив $x = \frac{AC}{2}$, $y = \frac{BD}{2}$, получим $\frac{AC^2}{4} + \frac{BD^2}{4} - 2 \cdot \frac{AC}{2} \cdot \frac{BD}{2} \cdot \cos(60^\circ) = 25$.",
      "objects": [],
      "annotations": [],
      "constraints": [],
      "caption": "Применение теоремы Пифагора к ромбу"
    },
    {
      "text": "Упрощая уравнение, получаем $\frac{AC^2}{4} + \frac{BD^2}{4} - \frac{AC \cdot BD}{2} \cdot \frac{1}{2} = 25$. Поскольку $BD = 5$, имеем $\frac{AC^2}{4} + \frac{25}{4} - \frac{5AC}{4} = 25$.",
      "objects": [],
      "annotations": [],
      "constraints": [],
      "caption": "Упрощение уравнения"
    },
    {
      "text": "Решая уравнение, находим $AC = \sqrt{65}$.",
      "objects": [
        {"type": "segment", "id": "s_AC", "from_point": "A", "to_point": "C", "style": {"stroke": "#27ae60", "stroke_width": 1.8}, "length_label": "√65"}
      ],
      "annotations": [
        {"type": "label", "id": "lbl_AC", "text": "AC = √65", "anchor": "A", "dx": 0.5, "dy": 0.3, "color": "#27ae60", "font_size": 13}
      ],
      "constraints": [],
      "caption": "Ответ: длина диагонали AC"
    }
  ]
}
```